= SOM - Self Organising Map

A pure Ruby implementation of the Self Organising Map machine learning Algorithm.

== Install
 
  gem sources -a -http://gemcutter.org
  sudo gem install som
  
== How To Use
  
  require 'rubygems'
  require 'som'

  a = SOM.new(:number_of_nodes => 4, :dimensions => 3)
  a.train(data)

  # Returns the index of the data you gave it
  a.inspect
    #=> [[1, 0...], [99, 84...], [11, 23...], [2, 6...]]

== Copyright

Copyright (c) 2009 Red Davis. See LICENSE for details.
